<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ ActivityDiary
  ~
  ~ Copyright (C) 2023 Raphael Mack http://www.raphael-mack.de
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generic.AddPlan">

    <TextView
        android:id="@+id/Plan_Activity_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:text="Activity"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinnerActivities"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:spinnerMode="dropdown"/>

        <Button
            android:id="@+id/add_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"
            android:onClick="JumpToActivityContent" />

    </LinearLayout>


    <TextView
        android:id="@+id/Plan_Start_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pdate_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="@string/desc_start_date"
            android:contentDescription="@string/desc_start_date"
            android:onClick="StartDatePickerDialog"/>

        <Button
            android:id="@+id/ptime_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/desc_start_time"
            android:contentDescription="@string/desc_start_time"
            android:onClick="StartTimePickerDialog"/>
    </LinearLayout>

    <TextView
        android:id="@+id/Plan_End_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="8dp"
        android:text="Ends"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pdate_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:contentDescription="@string/desc_end_date"
            android:singleLine="true"
            android:text="@string/desc_end_date"
            android:onClick="EndDatePickerDialog"/>

        <Button
            android:id="@+id/ptime_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/desc_end_time"
            android:contentDescription="@string/desc_end_time"
            android:onClick="EndTimePickerDialog"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_plan_note_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_plan_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/desc_note_hint"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:minLines="4"
            android:singleLine="false" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAddToCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to calender" />

</LinearLayout>